<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Observes Ramadan?</title>
    <style>
        /* Same styles as previous pages */
    </style>
</head>
<body>
    <div class="container">
        <h1>Who Observes Ramadan?</h1>
        <p>Ramadan is observed by Muslims worldwide. It is an obligation for adult Muslims to fast during the daylight hours of Ramadan, with exceptions for certain groups such as children, the elderly, pregnant or nursing women, travelers, and those who are ill or menstruating. Additionally, non-Muslims are often welcomed to participate in Ramadan activities and meals as a means of fostering understanding and unity.</p>
        <img src="\\wsl.localhost\Ubuntu\home\shamz\my-project\templates\benefits.jpg" alt="Who observes Ramadan">
    </div>
</body>
</html>
