<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Ramadan Information Portal</h1>
    <ul>
        <li><a href="/what_is_ramadan">What is Ramadan?</a></li>
        <li><a href="/benefits_of_ramadan">Benefits of Ramadan</a></li>
        <li><a href="/who_observes_ramadan">Who Observes Ramadan?</a></li>
    </ul>
</body>
</html>
