<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Ramadan?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #d35400;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What is Ramadan?</h1>
        <p>Ramadan is the ninth month of the Islamic lunar calendar and holds significant spiritual importance for Muslims worldwide. It is a time of fasting, prayer, reflection, and community. Observing Ramadan is one of the Five Pillars of Islam, which are the foundation of a Muslim's faith and practice.</p>
        <p>During Ramadan, Muslims fast from dawn until sunset, abstaining from food, drink, smoking, and marital relations. The fast is broken each evening with a meal called Iftar, often starting with the consumption of dates and water, followed by a larger meal shared with family and community members.</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Framadan-mubarak&psig=AOvVaw0zgZCN0kHW14gNMn-5CiF5&ust=1708083517769000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOCl_oyhrYQDFQAAAAAdAAAAABAE" alt="Ramadan lanterns">
    </div>
</body>
</html>
